info.emp.ename=nikhil
info.emp.eage=20
info.emp.eaddress=nallasopara

info.emp.phoneNumber=1111111,2222222,33333333,44444444
info.emp.friends=corejava,jdbc,servlet,hibernate,spring
info.emp.bankDetails={sbi:'345763',cenera='5769843'}
